{
  "author":"BuildFire"
,"pluginName":"Geo-Fence Plugin"
,"pluginDescription":"The Geo-Fence Action plugin enables you to trigger actions on your users devices to occur when they enter specific GPS locations. These actions can include sending your users a local notification, open a specific plugin in the app, give them directions, have their device trigger an email or call a phone number. Keywords: geo-fence, geofence."
,"supportEmail":"[Your support Email]"
,"control":{
  "content":{
    "enabled":true
  }
, "design":{
    "enabled":false
  }
, "settings":{
    "enabled":false
  }
}
,"widget":{
    "service":"service.html"
},
  "features" : [{"name" : "Geo"}, {"name": "localNotification"}, {"name": "BackgroundMode"}],
  "languages" : ["en"]
}
